page-home {
  padding: 0;

  .background {
    background-color: blue;
    width: 100vw;
    height: 100vh;
    padding: 10% 0;
    text-align: center;
    background: linear-gradient(270deg, #23b28d, #2385b2, #ae2cea);
    background-size: 600% 600%;
    
    -webkit-animation: AnimationName 10s ease infinite;
    -moz-animation: AnimationName 10s ease infinite;
    animation: AnimationName 10s ease infinite;
    
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }

    h3,
    h4,
    p {
      color: #fff;
    }
  }
}
