<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      Ionic Storage CRUD
    </ion-title>
  </ion-toolbar>
</ion-header>
 
<ion-content>
  <ion-item>
    <ion-label position="fixed">Title</ion-label>
    <ion-input [(ngModel)]="newItem.title"></ion-input>
  </ion-item>
 
  <ion-item>
    <ion-label position="fixed">Value</ion-label>
    <ion-input [(ngModel)]="newItem.value"></ion-input>
  </ion-item>
 
  <ion-button expand="full" (click)="addLivro()">Adicionar Livros</ion-button>
 
  <ion-list #lista>
 
    <ion-list-header>
      <ion-label>Minha Lista</ion-label>
    </ion-list-header>
 
    <ion-item-sliding *ngFor="">
 
      <ion-item>
        <ion-label text-wrap>
          <h3>{{ livro.titulo }}</h3>
          <ion-text color="secondary">
            <p>{{ livro.value }}</p>
          </ion-text>
          <p>{{ livro.modified | date:'short'}}</p>
        </ion-label>
      </ion-item>
 
      <ion-item-options side="end">
        <ion-item-option color="secondary" (click)="editarLivro(livro)">Editar</ion-item-option>
        <ion-item-option color="danger" (click)="deletarLivro(livro)">Deletar</ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
 
  </ion-list>
 
</ion-content>
